// задача 1
//let a = 5;
//let b = 6;
//let c = 11;
//if (a > b && a > c) {
//  console.log("Самый большой отрезок А");
//} else if (b > c && b > a) {
//  console.log("Самый большой отрезок В");
//} else console.log("Самый большой отрезок С");

// задача 2

//Реализовать систему рекомендаций для пользователя опираясь на значение
//переменной, хранящей значение температуры в градусах Цельсия.
//○ ниже -30: “Оставайтесь дома!”;
//○ от -30 до -10 включительно: “Сегодня холодно”;
//○ от -10 до +5 включительно: “Не холодно”;
//○ от +5 до +15 включительно: “Тепло”;
//○ от +15 до +25 включительно: “Очень тепло”;
//○ от +25 до +35: “Жарко”;
//○ выше либо равно +35: “Пекло!”;
let temp = 35;
if (temp < -30) {
  console.log("Оставайтесь дома");
} else if (temp >= -30 && temp < -10) {
  console.log("Сегодня холодно");
} else if (temp >= -10 && temp < 5) {
  console.log("Не холодно");
} else if (temp >= 5 && temp < 15) {
  console.log("Тепло");
} else if (temp >= 15 && temp < 25) {
  console.log("Очень тепло");
} else if (temp >= 25 && temp < 35) {
  console.log("Жарко");
} else {
  console.log("Пекло");
}
